<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VETERINARIA DOGGI</title>
    <link href="css/estilosv.css"type="text/css"rel="stylesheet">
</head>
<body>

<header>
	<div id="logo">
	<img src="img/veter.png"height="300px" width="200px"> 
	</div>

	<h1>VETERINARIA DOGGI</h1>
    <h5>TODO PARA TU MEJOR AMIGO 🐶🐾🐈‍</h5>

</header>

<ul style="list-style-type: none;">
       <li class="botones">Servicio</li>
       <li class="botones">Producto</li>
       <li class="botones">Guarderia</li>
       <li class="botones">Promociones</li>
</ul>
<form>
	<h3>SOLICITAR CITA MÉDICA</h3>
	
  <leabel>MASCOTA:</leabel>
  <input type="text"><br>
  
  <leabel>EDAD:</leabel><br>
  <input type="number"><br>
  
  <leabel>RAZA:</leabel><br>
  <input type="text"><br>
  
  <leabel>FECHA:</leabel><br>
  <input type="date"><br>
  
  <leabel>HORA:</leabel><br>
  <input type="time"><br>
  
  <leabel>AMO:</leabel><br>
  <input type="text"><br>
  <br>
  <input type="submit"value="VALIDAR CITA">
</form>
<article>
<h1>CUIDADOS Y EDUCACION PARA TU MASCOTA</h1>
<p>Tener a un perro implica una gran responsabilidad. Aunque los consejos para cuidar a tu mascota son sencillos, se debe saber que serán para el resto de su vida, por lo tanto, cuidar a tu perro, o a ese perro que pretendes adoptar, no es tarea fácil.
<br>
<br>
Además de facilitarle las cosas básicas como son la comida, el agua, el veterinario o hacer ejercicio, hay otros consejos que son importantes para que tu mascota esté feliz y con una salud de hierro.</p>
<img src="img/perritoo.png">
</article>

<div id="cuadro2">

<h1>SALIR DE VIAJE CON TU MASCOTA</h1>
<p>🐾 Lo primero que debemos hacer apenas recibimos el cachorrito es tener en cuenta la documentación y las vacunas.<br>
<br>
 🐾 Si para nosotros a veces es pesado un viaje en carretera de más de seis horas, imagínese para un perro acostumbrado al libre movimiento que de un momento para otro tenga que  sentirse encerrado.<br> 
<br>
🐾 Dependiendo de las condiciones climatológicas y la duración del viaje planee las paradas técnicas considerando las necesidades familiares y de la mascota.</p>
<img src="img/viajar.png">

</div>
<footer>
	&copy;
	Contáctenos
	<br> 
	Linea gratuita: 3044294913
	<br>
       Correo: espinelkevin7@gmail.com 
       <br> 
	Todos los derechos estan reservados para Kevin Vargas.

</footer>
</body>
</html>